{
  "compilerOptions": {
    "target": "ES2022",                          
    "lib": ["ES2022"],                           
    "module": "NodeNext",                        
    "moduleResolution": "NodeNext",              

    /* Directorios del Proyecto */
    "rootDir": "./src",                          
    "outDir": "./dist",                          

    /* Estrictud y Calidad de Código */
    "strict": true,                              
    "noImplicitAny": true,                       
    "esModuleInterop": true,                     
    "skipLibCheck": true,                        
    "forceConsistentCasingInFileNames": true     
  },
  "include": ["src/**/*"]                        
}